<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sachin's Personal Site</title>
</head>
<body>
    <img src="/web-development/html-personal-site/profile.jpg" alt="" style="border-radius: 50%; width: 30%;">
    <h1>Sachin Karmakar</h1>
    <p><em>Software Developor</em></p>
    <p>I am a web Developor. I love❤️ to work into startup.</p>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>St. Xavier's School</li>
        <li>DAV Public School</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="20px">
        <thead>
            <th>Date</th>
            <th>Work</th>
        </thead>
        <tbody>
            <tr>
                <td>2019-2021</td>
                <td>Team Lead (IT Department)</td>
            </tr>
            <tr>
                <td>2021-Now</td>
                <td>Team Lead (IT Department)</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <hr>
    <table>
        <tr>
            <td>iOS Developor</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>Web Developor</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Android Developor</td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact-me.html">Contact me</a>
</body>
</html>
